NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTHDOMAIN=
NEXT_PUBLIC_DATABASE_URL= 
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_WHATSAPP_ACCOUNT_ID=
NEXT_PUBLIC_WHATSAPP_BEARER_TOKEN=